In [1]:
import pandas as pd

In [2]:
test = pd.read_csv("contents/test.csv")

In [3]:
test.head()

,Id,A,B,C,D,E,F,G,H,I,...,K,L,M,N,O,P,Q,R,S,T
0,1,20,AH,10.0,240,Pave,NaN,Seg,Sks,DoneSa,...,Apk,NAmes,Ner,Farm,3Rem,4Lory,6,12,1961,1961
1,2,20,AO,11.0,240,Pave,NaN,IS4,Sks,DoneSa,...,Apk,NAmes,Farm,Farm,3Rem,4Lory,6,12,1958,1958
2,3,60,AO,73.0,720,Pave,NaN,IS4,Sks,DoneSa,...,Apk,Susan,Farm,Farm,3Rem,2Lory,5,10,1997,1998
3,4,60,AO,71.0,720,Pave,NaN,IS4,Sks,DoneSa,...,Apk,Susan,Farm,Farm,3Rem,2Lory,6,12,1998,1998
4,5,120,AO,33.0,1440,Pave,NaN,IS4,PKL,DoneSa,...,Apk,StoneBr,Farm,Farm,TwnhsE,4Lory,5,10,1992,1992